<aura:component>
    <aura:method name="callChildAuraMethod" action="{!c.calllwcstatucClosedMethod}" />
    <!-- aura:handler name="init" value="{!this}" action="{!c.doInit}" / -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="financialAccountId" type="Id" default="a05Bl000002hlovIAA" />
    <aura:attribute name="initFunctionality" type="boolean" default="true" />
    <aura:attribute name="componentIndex" type="Integer" />
    <aura:attribute name="CompName" type="List" />
    <aura:attribute name="payAblesList" type="List" />
    <aura:attribute name="finalData" type="List" />
    
    <aura:attribute name="Isclose" type="Boolean" default="false"/>
    <aura:attribute name="Index" type="Integer" default="0"/>
    <aura:attribute name="IsEdit" type="boolean" />
    <aura:attribute name="Islaunched" type="boolean" />
    <aura:registerEvent name="compEvent" type="c:compEvent"/>

    <c:lwc_paymentschedule onlwceventpaymentschedule="{!c.handleLWCLaunched}" Index="{!v.Index}" Isclose="{!v.Isclose}" IsEdit="{!v.IsEdit}" recId="{!v.recordId}" aura:id="lwc_paymentschedule"></c:lwc_paymentschedule>

</aura:component>