<aura:component
    implements="flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,force:appHostable,force:lightningQuickAction,flexipage:availableForAllPageTypes"
    access="global">

    <aura:attribute name="latitude" type="Decimal" />
    <aura:attribute name="longitude" type="Decimal" />
    <aura:attribute name="LeadRecordTypeList" type="List" />
    <aura:attribute name="ShowRecordEditForm" type="Boolean" />
    <aura:attribute name="SelectedRecordTyepId" type="String" default="true" />
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry']" />

    <!-- ================================================ map Marker rrelated ==================================== -->
    <aura:attribute name="mapMarkers" type="Object" />
    <aura:attribute name="zoomLevel" type="Integer" />
    <aura:attribute name="markersTitle" type="String" />
    <aura:attribute name="showFooter" type="Boolean" default="true" />
    <aura:attribute name="title" type="String" default="Create New Lead" />
    
    <aura:attribute name="Completeaddress" type="String" access="global"/>
    <aura:attribute name="CompleteAddressstring" type="String" access="global"/>



    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <c:GetCityUsingAjax aura:id="GetCityComponent" />

    <!-- lightning:card class="slds-p-around_medium">
        <aura:set attribute="title" >
            <div class="slds-align_absolute-center">
                <p class="slds-p-around_xx-small">
                    <lightning:icon iconName="standard:lead" size="medium" />
                </p>
                <p class="slds-p-around_xx-small">
                    <h1>
                        {! v.title }
                    </h1>
                </p>
                
                
            </div>

        </aura:set>
        <lightning:layout>
            <lightning:layoutItem size="4" padding="around-small">
            </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around-small" class="slds-align_absolute-center">
                <lightning:radioGroup name="radioGroup" label="Select Record Type" options="{! v.LeadRecordTypeList }"
                    value="{! v.value }" onchange="{! c.handleradioChange }" type="radio" />

            </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around-small">

            </lightning:layoutItem>
        </lightning:layout>


    </lightning:card -->

     <lightning:card variant="Narrow" title="Salesforce Map" iconName="standard:location">
		<lightning:map
        mapMarkers="{! v.mapMarkers }"
        zoomLevel="{! v.zoomLevel }"
        markersTitle="{! v.markersTitle }"
        showFooter="{ !v.showFooter }" >
    </lightning:map>
	</lightning:card>

</aura:component>